# Mini-Supermarket-Management-Application

./: .editorconfig  .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SieuThiMini.csproj  SieuThiMini.sln
BUS/: CustomerBUS.cs  CustomerPromotionBUS.cs  EmployeeBUS.cs  InvoiceBUS.cs  InvoiceDetailBUS.cs  ProductBUS.cs  ProductCategoryBUS.cs  ProductTypeBUS.cs  PromotionBUS.cs  PurchaseInvoiceBUS.cs  SupplierProductsBUS.cs  SuppliersBUS.cs
DAO/: ClassKetnoi.cs  CustomerDAO.cs  CustomerPromotionDAO.cs  EmployeeDAO.cs  InvoiceDAO.cs  InvoiceDetailDAO.cs  ProductCategoryDAO.cs  ProductDAO.cs  ProductTypeDAO.cs  PromotionDAO.cs  PurchaseInvoiceDAO.cs  SupplierProductsDAO.cs  SuppliersDAO.cs
DTO/: CartItemDTO.cs  CustomerDTO.cs  CustomerPromotionDTO.cs  EmployeeDTO.cs  InvoiceDTO.cs  InvoiceDetailDTO.cs  MonthlyRevenueDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductTypeDTO.cs  PromotionDTO.cs  PurchaseInvoiceDTO.cs  PurchaseInvoiceDetailDTO.cs  SupplierDTO.cs  SupplierProductsDTO.cs  TopLoyalCustomers.cs  TopProductDTO.cs
Export/: Products.xlsx  Products_2.xlsx  Promotions.xlsx
Panel/: CategoryPanel.Designer.cs  CategoryPanel.cs  CategoryPanel.resx  CustomerPromotionPanel.Designer.cs  CustomerPromotionPanel.cs  CustomersManagementPanel.Designer.cs  CustomersManagementPanel.cs  CustomersManagementPanel.resx  CustomersPanel.Designer.cs  CustomersPanel.cs  EmployeesManagementPanel.Designer.cs  EmployeesManagementPanel.cs  EmployeesManagementPanel.resx  FogotPasswordPanel.Designer.cs  FogotPasswordPanel.cs  FogotPasswordPanel.resx  HomePage.Designer.cs  HomePage.cs  HomePage.resx  LoginPanel.Designer.cs  LoginPanel.cs  LoginPanel.resx  ProductEntryPage.Designer.cs  ProductEntryPage.cs  ProductPanel.Designer.cs  ProductPanel.cs  ProductPanel.resx  ProfilePanel.Designer.cs  ProfilePanel.cs  ProfilePanel.resx  PromotionPanel.Designer.cs  PromotionPanel.cs  PromotionPanel.resx  ResetPasswordPanel.Designer.cs  ResetPasswordPanel.cs  ResetPasswordPanel.resx  SalePagePanel.Designer.cs  SalePagePanel.cs  SearchProductPanel.Designer.cs  SearchProductPanel.cs  (+9 more)
Properties/: Resources.Designer.cs  Resources.resx
database/: MiniStore.sql
